url=jdbc:postgresql://localhost:5432/postgres
username=root
password=root
driver=org.postgresql.Driver
#changeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml

